# Configuração da fonte de dados
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = sergio
quarkus.datasource.password = Unifio@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# Estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Ativação do Log do Hibernate
quarkus.hibernate-orm.log.sql = true